@charset "UTF-8";
@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
/* 버튼서식 */
.text-over {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  white-space: normal;
}

.admin_btn {
  display: block;
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 5px;
  border: none;
}

.admin_btn_red, .admin_btn_del {
  background-color: #EF2F15;
  color: #ffffff;
  font-weight: 400;
}

.admin_btn_yellow {
  background-color: #FFCC18;
  color: #271F1F;
}

.admin_btn_gray {
  display: block;
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 5px;
  border: none;
  background-color: #D9D9D9;
  color: #000000;
}

.position_r_b {
  position: absolute;
  right: 0px;
  bottom: -10px;
  margin-bottom: 10px;
}

.position_l_b {
  position: absolute;
  left: 0px;
  bottom: -10px;
  margin-bottom: 10px;
}

.position_c_b {
  position: absolute;
  left: 105px;
  bottom: -10px;
  margin-bottom: 10px;
}/*# sourceMappingURL=style.css.map */