<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scroll값에 따른 이벤트 동작구현.html</title>
  <style>
    body{height:3000px;}
    .box{
      width:100px;height: 100px;
      background:#f00;
      position:fixed;
      left:50%;top:50%;
      transform: translate(-50%, -50%);
      transition:0.5s;
      z-index: 100;
      mask-image: radial-gradient(circle, transparent 30%, black 40%);
      -webkit-mask-image: radial-gradient(circle, transparent 30%, black 40%); /* 웹킷 호환 */
    }
    .act{
      transform: scale(5);
    }
    .behind{
      width: 300px;height: 300px;
      background:yellow;
      position:fixed;
      left:50%;top:50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <!-- 제이쿼리 라이브러리 연결하기  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    $(document).ready(function(){

      const b = $('.box');

      $(window).scroll(function(){
        let sPos = $(this).scrollTop();

        if(sPos>=300){
          b.addClass('act');
        }else{
          b.removeClass('act');
        }

        console.log(sPos);

      });

    });
  </script>
</head>
<body>
  

  <div class="box"></div>
  <div class="behind"></div>




</body>
</html>