@charset "utf-8";




/* ---------헤더영역------------ */
header{
  width: 100%;
  height: 140px;
  position: fixed;
  z-index: 2000;
  background: white;
}
.header_box{
  width: 1260px;
  margin: 0 auto;
  position: relative;
  display: flex;
}
.logo h1{width: 200px;height: 140px;z-index: 1000;}
.logo h1 img{
  width: 180px;
  margin-top: 35px;
  margin-left: 20px;
  position: relative;
  z-index: 1000;
}

/* 로그인, 회원가입 */
.top_lnb{
  position: absolute;
  right: 0; top: 10px;
}
.top_lnb > ul{display: flex;}
.top_lnb > ul > li{
  padding: 10px;
  margin-top: auto;
  margin-bottom: auto;
  color: #ccc;
}
.top_lnb > ul > li > a{color: #666;}
.top_lnb img{width: 40px;}

/* 내비게이션 박스 */
.gnb_box{
  width: 100%; height: 60px;
  background-color: white;
  position: relative;
  top: -60px; left: 0px;
  overflow: hidden;
  transition: 0.5s;
  z-index: 200;
}
.gnb_box:hover{height: 440px;}

/* 내비게이션 상단바 */
.gnb{
  background-color: white;
  height: 440px; width: 1260px;
  margin: 0 auto;
  position: relative;
}
.gnb > ul{
  display: flex;
  text-align: center;
  position: absolute;
  left: 240px;
}
.gnb > ul > li{
  line-height: 60px;
  width: calc(960px / 7);
}
.gnb ul li a:hover{
  color: #F9423A;
}
.gnb > ul > li > a:first-child:hover{
  color: #222;
}

.gnb > ul > li > a:first-child{
  font-size: 18px;
  letter-spacing: 0.08em;
  font-weight: bold;
}

/* 내비게이션 서브바 */
.gnb_sub{
  margin-top: 20px;
}

/* 내비게이션 언더라인 */     /* ----------------다시하기 ----------------- */

.underline{
  position: relative;
  top: 59px; z-index: 100;
  background: #ccc;
  width: 100%; height: 1px;
}
.underline_mini{
  position: absolute; z-index: 150;
  top: 56px; left: 240px;
  background: #F9423A;
  width: calc(960px / 7); height: 3px;
}

.gnb > ul > li > a:first-child:hover ~ .underline_mini{
  left: 500px;
}


/* ---------1. 메인 슬라이드------------ */
.slide{
  width: 100%;
  height: 500px;
}
.slide h2{display: none;}
main{padding-top: 140px;}

/* ---------피자여행 검색 박스------------ */
#search_box{
  position: relative;
  width: 1260px;top: -500px;
  margin: 0 auto;
}
.search{
  position: absolute;
  background-color: rgba(0,0,0,0.4);
  width: 300px;
  height: 500px;
  z-index: 10;
  right: 0;
}
#search_cont{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  margin-left: 30px;
}
#search_cont > p:first-child{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}
#search_cont > p:nth-child(2){
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.city_box{
  color: white;
  background: none;
  border: 0;
  border-bottom: 3px solid white;
  width: 220px;
  height: 40px;
  font-size: 16px;
  margin-bottom: 5px;
  cursor: pointer;
}
.city_box option{
  color: #222;
}


.btn_1{
  margin-top: 20px;
  width: 220px; height: 40px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  background: white;
  border: none;
}



/* ---------2. 배달 / 포장 / 마이오더------------ */
#order{
  width: 1260px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}
.order_icon{
  width: 200px; height: 200px;
  margin-top: 40px;
}
.order_icon img{
  width: 140px;
  margin: 20px 255px 0 25px;
}
.order_icon p{
  text-align: center;
  font-size: 24px;
  letter-spacing: 0.03em;
  margin-top: 18px;
}
.order_icon:hover p{color: #F9423A; font-weight: 500;}

.line{
  width: 1px;
  height: 150px;
  background: #ccc;
  margin-top: 70px;
}


/* ---------3. 베스트 인기메뉴------------ */
#best{
  width: 100%;
  height: 524px;
  background-color: #FFFBF0;
  margin: 0 auto;
  position: relative;
}
#best > h2{
  font-size: 36px;
  letter-spacing: 0.08em;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 80px;
}

.bestmenu{
  position: absolute;
  width: 1120px; height: 300px;
  top: 50%;
  transform: translateY(-30%);
}
.bestmenu .pizza{
  width: 200px;height: 200px;
  position: absolute; 
  top: 20px;
  left: 50%; 
  transform: translateX(-50%);
}
.bestmenu .icon_good{
  width: 40px;height: 40px;
  position: absolute;
  top: 20px; left: 20px; z-index: 200;
}

.bestmenu p{
  position: relative;
  top: 240px;
  font-size: 24px;
}
.bestmenu a{transform: translateY(50px);}
.bestmenu .swiper-slide:hover{
  transform: scale(1.15);
  transition: 0.3s;
}
.bestmenu .swiper-slide:hover p{color: #F9423A;}

.swiper-btn{
  position: relative;
  width: 1260px;
  margin: 0 auto;
  top: -35px;
}


/* ---------4. 공지사항------------ */
#notice{
  width: 1260px;
  height: 420px;
  margin: 0 auto;
  display: flex;
}
.noticebox{
  position: relative;
}
.noticebox > div{
  background-color:#ffffff;
  border: 1px solid #ccc;
  border-radius:30px;
  height:280px;
  width: 620px;
  box-sizing: border-box;
  padding: 40px 50px;
  margin-top: 100px;
}
.noticebox span img{
  width: 28px;
  position:absolute;
  right: 70px;
  top: 140px;
}
.notice_title{
  display:inline-block;
  padding-bottom:30px;
  font-size: 36px;
  letter-spacing: 0.08em;
  font-weight: bold;
}
.noticebox li{
  cursor: pointer;
  font-size: 16px;
  padding: 8px 0;
}
.noticebox li span{
  position: absolute;
  right: 50px;
  opacity: 0.5;
  font-size: 14px;
}

/* ----------제휴배너---------- */
.banner_01{
  width: 620px; height: 280px;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  margin-top: 100px;
  margin-left: 40px;
}
.banner_01 img{
  position: absolute;
  width: 100%;height: 100%;
  object-fit: cover;
}

.banner_01 span a{
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 120px; right: 40px;
  font-size: 30px;
}



/* ---------5. 이벤트------------ */
#event{
  width: 1260px;
  height: 530px;
  margin: 0 auto;
}

/* ------이벤트 헤드 서식-------- */
#event > div:nth-child(1){position: relative;}
#event .event_head{
  display: inline-block;
  padding-top: 60px;
  padding-bottom: 20px;
  padding-left: 20px;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 0.08em;
}
#event > div > span{
  position: absolute; 
  right: 20px; top: 70px;
  opacity: 0.5;
}



/*--------이벤트 박스 서식-------*/
#event > div:nth-child(2){
  display: flex;
  justify-content: space-between;
}
#event .total_box{width: 1260px;}

.eventbox{
  width: 18%;
  cursor: pointer;
}

.eventbox:hover .event_con{
  background-color: #F9423A;
  box-shadow: 4px 4px 25px rgba(0,0,0,0.2);
  position: relative;
  top: -5px;
  transition: 0.5s ease;
}

.eventbox:hover p{
  color: #ffffff !important;
  transition: 0.5s ease;
}

.event_con{
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 2px 2px 21px rgba(0,0,0,0.07);
  position: relative;
  top: 0;
}
.event_con div{
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.event_con img{
  height: 222px;
  border-radius: 20px;
}

.event_con p.event_on {
  font-size: 12px;
  color: #F9423A;
  padding: 15px 20px 10px 20px;
}

.event_con p.event_off {
  font-size: 12px;
  color: #888888;
  padding: 15px 20px 10px 20px;
}

.event_con p.eventtitle {
  font-size: 16px;
  font-weight: 500;
  padding: 0 20px;
  height: 43px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: initial;
}

.event_con p.eventperiod {
  font-size: 13px;
  opacity: 0.4;
  padding: 10px 20px 30px 20px;
}

/* ---------푸터영역------------ */
#footer{
  width: 100%;
  height: 400px;
  background-color: rgb(255, 255, 255);
  margin-top: 100px;
  border-top: 1px solid #ccc;
}

/* 푸터 박스영역 */
#footer .footer-area{
  width: 1260px;
  padding: 52px 0;
  margin: 0 auto;
  position: relative;
}
/* 로고이미지 */
#footer .footer-area .footer-order img{
  vertical-align: top;
  width: 100px;
  transform: translateY(-12px);
}
/* 전화번호 */
#footer .footer-area .footer-order .tel{
  margin-left: 13px;
  font-size: 30px;
  font-weight: 600;
}

/* 텍스트 박스 영역 */
#footer .footer-area .footer-contact{
  margin-top: 15px;
}
/* 이용약관 줄 */
#footer .footer-area .footer-contact li{
  display: inline-block;
}
#footer .footer-area .footer-contact li a{
  display: inline-block;
  padding: 10px;
  font-size: 16px;
  color: #888;
}
#footer .footer-area .footer-contact li:first-child a{
  padding-left: 0;
}
/* 상세정보 */
#footer .footer-area .footer-info{
  margin-top: 25px;
  line-height: 1.8;
  color: #888;
  font-size: 13px;
}
#footer .footer-area .footer-info .notice{
  margin-top: 12px;
}
#footer .footer-area .footer-cont{
  position: absolute;
  right: 0;
  width: 300px;
}
#family_site{
  position: absolute;
  bottom: 0px; right: 0;
  width: 160px; height: 40px;
  text-align: center;
  border: 1px solid #ccc;
  color: #666
}

/* 앱 박스 */
#footer .footer-area .footer-cont .app-box{
  top: -175px;
  text-align: right;
  display: flex;
  position: absolute;
  right: 0;
  color: #444;
}
.app-box dt{font-size: 16px;line-height: 24px; color: #444;}
.app-box a{font-size: 24px;padding: 6px; color: #444;}

.sns-box{
  position: absolute;
  right: 0;
  top: -135px;
}
.sns-box ul{
  display: table;
  table-layout: fixed;
  font-size: 24px;
}
.sns-box li{
  display: table-cell;
  padding-right: 10px;
}
.sns-box a{color: #444;}

/* ------------탑버튼------------ */
.top_btn{
  background: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: fixed;
  right: 50px;
  bottom: 50px;
  text-align: center;
  z-index: 1000;
  box-sizing: border-box;
  padding-top: 12px;
  color: #666;
  box-shadow: 0 0 3px #666;

}



html, body{
  scroll-behavior: smooth;
} 