<!doctype html>
<html  lang="ko">
<head>
<meta charset="utf-8">
<title>수직네비게이션 아래로아래로</title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
li { list-style: none }
a { text-decoration: none; }

/*flex활용 레이아웃 코드를 함께 작성했습니다.*/
.main_wrap { width: 1000px; height: 650px; display: flex; }
header { flex: 2; position: relative; }
header > a { display: block; width: 200px; height: 40px; background: #c6c; } /*로고*/

nav { position: absolute; width: 160px; text-align: center; top: 100px; left: 20px; }
nav > ul {}
nav > ul > li { border: 1px solid #888; }
nav > ul > li > a { display: block; padding: 20px 0px; color: black; font-weight: bold;  }
nav > ul > li:hover > a { background: #99ffff; }

.submenu { display: none; }
.submenu > li > a { display: block; padding: 14px 0px; font-size: 14px; color: #333; }
.submenu > li > a:hover { background: #f1f1f1; }

#left { flex: 8; background: #f1f1f1; }

</style>
</head>

<body>
<div class="main_wrap">
<header>
<a href="#"><img src="img/logo_head.png" alt="SMLLEMAUVE"></a>
<nav>
<ul>
  <li>
  <a href="#">이용안내</a>
    <ul class="submenu">
      <li><a href="#">이용방법</a></li>
      <li><a href="#">이용시간</a></li>
      <li><a href="#">이용요금</a></li>
    </ul>
  </li>
  <li><a href="#">이벤트정보</a>
    <ul class="submenu">
      <li><a href="#">현장이벤트</a></li>
      <li><a href="#">온라인이벤트</a></li>
      <li><a href="#">이벤트예약</a></li>
    </ul>
  </li>
  <li>
    <a href="#">프로그램</a>
    <ul class="submenu">
      <li><a href="#">프로그램안내</a></li>
      <li><a href="#">온라인예약</a></li>
      <li><a href="#">단체예약상담</a></li>
    </ul>
  </li>
  <li>
    <a href="#">고객센터</a>
    <ul class="submenu">
      <li><a href="#">공지사항</a></li>
      <li><a href="#">자주묻는질문</a></li>
      <li><a href="#">자료실</a></li>
    </ul>
  </li>
</ul>
</nav>
</header>

<div id="left"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$("nav > ul > li").mouseover(function(){
  $(this).children(".submenu").stop().slideDown("300");
});

$("nav > ul > li").mouseleave(function(){
  $(this).children(".submenu").stop().slideUp("10");
});
</script>

</body>
</html>
