@charset "UTF-8";

.hide{display: none;}
main{
  height: 530px;
}
section{
  width: 90%;
  margin: 0 auto;
}

/*-------------------------------*/
/*검색창*/
.search{
  padding-top: 36px;
}
.search article{
  width: 90%;
  margin: 0 auto;
}
.search .search_bar{
  width: 100%;
  height: 40px;
  border: 1px solid var(--red);
  border-radius: 20px;
  text-indent: 10px;
}
.search .search_bar:focus{
  outline: none;
}
.search i{
  float: right;
  transform: translate(-12px,-26px);
  color: var(--red);
}


/*----------------------------------*/
/*최근검색어*/
.new_search{
  margin-top: 20px;
}

.new_search h2{
  /* font-size: var(--fs-medium); */
  font-size: var(--fs-medium-large);
  font-weight: var(--fw-bold);
}
.new_search article{
  margin-top: 15px;
  margin-bottom: 45px;
}
.new_search .swiper {
  width: 100%;
  height: 100%;
}

.new_search .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new_search .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mySwiper6 .swiper-slide{
  border: 1px solid var(--red);
  border-radius: 30px;
  padding: 7px 9px;
  font-size: var(--fs-small);
  margin-right: 12px !important;
  color: var(--red);
  width: 100px !important;
}


/*---------------------------------*/
/*광고배너*/
#sec05{
  width: 100%;
}

#sec05 .swiper-pagination-fraction {
  width: 60px;
  padding: 5px 0;
  border-radius: 20px;
  left: inherit;
  right: 20px;
  color: #ffffff;
  font-size: 0.875rem;
  font-weight: 100;
  background: rgba(28, 29, 31, 0.4);
}
#sec05 .mySwiper4{
  height: 140px;
}
#sec05 .mySwiper4 img{
  width: 100%;height: 100%;
  object-fit: cover;
}
/*-----------------------------------*/
/*가장많이 검색하고 있어요*/

.many_search{
  margin-top: 50px;
}
.many_search h2{
  font-size: var(--fs-medium-large);
  font-weight: var(--fw-bold);
  margin-bottom: 30px;
}
.many_search article{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.many_search ul{
  width: 50%;
}
.many_search li{
  margin-bottom: 15px;
  font-size: var(--fs-small);
  font-weight: var(--fw-light);
  padding-left: 18px;
}
.many_search span{
  margin-right: 15px;
  text-align: center;
  font-size: var(--fs-small);
  font-weight: var(--fw-bold);
}


/*---------------------------*/
@media (min-width: 1025px) {
  section {
    width: 1025px;
    margin: 50px auto 0 auto;
  }
}
