
===============
B : Main image
===============
앞선 미래 기술을 도약하는 학교
산학협력 시스템을 활용한 취업연계
4차산업 기술발전을 위한 국가지원 대학

===============
C : Contents
===============
▶공지사항
2019 학년도 후기(추가) 대학원 신입생 모집요강	   2019-08-30
2019 후기 대학원 신.편입생 모집요강(재업로드,접수마감됨..)2019-08-10
2019 학년도 후기 대학원 신편입생 모집요강(결재용)	   2019-07-30
2019 후기(추가)대학원 신입생 모집 일정 알림 공개글	   2019-07-24
2019학년도 후기 대학원 1차 추가합격자 공고 및 등록금 납..  2019-07-22
19 후기대학원 합격자 공고문(등록금 관련, 필독) 공개글         2019-07-10
19후기 대학원 면접일정 공지 공개글                                              2019-06-14 

---------- 모달창 내용 ----------------
제목 : 2020학년도 전기 대학원 신입생 모집요강
내용 : 2020학년도 전기 대학원 신입생 모집요강 및 제출서식을 붙임과 같이 첨부하오니,
확인하시기 바랍니다.

붙임  1. 모집요강(HWP) 1부.
        2. 모집요강(PDF) 1부.
        3. 제출서식 각 1부.  끝.

2019. 10. 11.
산업대학교 입학관리본부

-------------banner ----------------
내가 원하는 모든 대입정보!
대학! 어디가?

===============
D : footer
===============
학교소개 | 사이트맵 | 오시는 길 | 개인정보취급방침

패밀리사이트 : 산업대학교 패밀리1, 산업대학교 패밀리2, 산업대학교 패밀리3

개인정보관리 책임자 : 000@0000.com
주소 : 서울특별시 노원구 공릉로 산업대학교 
T. 02)000-0000 F. 02)000-0000
copyrightⓒ2019 산업대학교 allrights reserved.




